# ical4j-integration

./: .env  .gitignore  .travis.yml  Makefile  README.md  bnd.bnd  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  create-release.yml  publish-snapshots.yml
gradle/wrapper/: gradle-wrapper.properties
ical4j-integration-api/: build.gradle
ical4j-integration-api/src/main/java/: module-info.java
ical4j-integration-api/src/main/java/org/ical4j/integration/: AbstractChannelPublisher.java  AbstractChannelSubscriber.java  CalendarAddListener.java  CalendarCancelListener.java  CalendarConsumer.java  CalendarCounterListener.java  CalendarDeclineCounterListener.java  CalendarListenerSupport.java  CalendarProducer.java  CalendarPublishListener.java  CalendarRefreshListener.java  CalendarReplyListener.java  CalendarRequestListener.java  ChannelAdapter.java  ChannelConsumer.java  ChannelPublisher.java  ChannelSubscriber.java  ChannelSubscription.java  EgressChannel.java  FailedDeliveryException.java  IngressChannel.java  IntegrationMain.java  ListenerList.java  Message.java  MessageConsumer.java  MessageProducer.java  VCardConsumer.java  VCardListener.java  VCardListenerSupport.java  VCardProducer.java
ical4j-integration-api/src/main/java/org/ical4j/integration/command/: AbstractCommand.java  AbstractConsumerCommand.java  AbstractEndpointCommand.java  AbstractProducerCommand.java  DefaultOutputHandlers.java  ListEndpointsCommand.java  ReceiveCalendarCommand.java  ReceiveVCardCommand.java  SendCalendarCommand.java  SendVCardCommand.java  VersionProvider.java
ical4j-integration-api/src/main/java/org/ical4j/integration/event/: CalendarAddListener.java  CalendarCancelListener.java  CalendarCounterListener.java  CalendarDeclineCounterListener.java  CalendarPublishListener.java  CalendarRefreshListener.java  CalendarReplyListener.java  CalendarRequestListener.java  VCardListener.java
ical4j-integration-api/src/main/java/org/ical4j/integration/flow/: CalendarProcessor.java  CalendarSubscriber.java  ChannelPublisher.java  VCardProcessor.java  VCardSubscriber.java
ical4j-integration-api/src/main/java/org/ical4j/integration/local/: LocalQueueAdapter.java  LocalQueueChannel.java  LocalQueuePublisher.java
ical4j-integration-api/src/test/groovy/org/ical4j/integration/local/: LocalQueueAdapterTest.groovy  LocalQueueChannelTest.groovy  LocalQueuePublisherTest.groovy
ical4j-integration-aws/: build.gradle
ical4j-integration-aws/src/main/java/org/: module-info.java
ical4j-integration-aws/src/main/java/org/ical4j/integration/aws/: AmazonSNSAdapter.java  AmazonSQSAdapter.java  SNSRequestBuilder.java  SQSRequestBuilder.java
ical4j-integration-camel/: bnd.bnd  build.gradle
ical4j-integration-camel/src/main/java/org/: module-info.java
ical4j-integration-camel/src/main/java/org/ical4j/integration/camel/: CalendarComponent.java  CalendarEndpoint.java  CalendarPollingConsumer.java  VCardComponent.java  VCardEndpoint.java  VCardPollingConsumer.java
ical4j-integration-camel/src/test/groovy/org/ical4j/integration/camel/: CalendarComponentSpec.groovy  VCardComponentSpec.groovy
ical4j-integration-camel/src/test/resources/: ical4j.properties
ical4j-integration-core/src/main/java/org/mnode/ical4j/integration/: CalendarAddListener.java  CalendarCancelListener.java  CalendarConsumer.java  CalendarCounterListener.java  CalendarDeclineCounterListener.java  CalendarProducer.java  CalendarPublishListener.java  CalendarRefreshListener.java  CalendarReplyListener.java  CalendarRequestListener.java  FailedDeliveryException.java  VCardConsumer.java  VCardListener.java  VCardProducer.java
ical4j-integration-feed/: build.gradle
ical4j-integration-http/: build.gradle
ical4j-integration-http/src/main/java/org/ical4j/integration/http/: AbstractHttpClientSupport.java  AbstractHttpSupport.java  ApacheHttpClientAdapter.java  CalendarHttpServlet.java  CalendarHttpTransport.java  HttpRequestBuilder.java  HttpSupport.java
ical4j-integration-jms/: build.gradle
ical4j-integration-jms/src/main/java/: module-info.java
ical4j-integration-jms/src/main/java/org/ical4j/integration/jms/: CalendarJmsListener.java  CalendarJmsTransport.java  CalendarMessageListener.java  JMSAdapter.java  JMSSubscriber.java  MessageBuilder.java  MessageParser.java
ical4j-integration-mail/: build.gradle
ical4j-integration-mail/src/main/java/: module-info.java
ical4j-integration-mail/src/main/java/org/ical4j/integration/mail/: AbstractJakartaMailIntegration.java  CalendarMailListener.java  CalendarMailTransport.java  CalendarMessageBuilder.java  ICalendarMailMain.java  ICalendarMailServlet.java  ICalendarMailServletConfiguration.java  JakartaMailAdapter.java  JakartaMailListenerChannel.java  JakartaMailPollingChannel.java  JakartaMailPublisher.java  JakartaMailSMTPChannel.java  JakartaMailSubscriber.java  MessageBuilder.java  MessageParser.java  MessageTemplate.java  MimeMessageBuilder.java  MimeMessageBuilders.java  MimeMessageParser.java  MimeMessageProcessors.java
ical4j-integration-mail/src/test/groovy/org/ical4j/integration/mail/: JakartaMailSMTPChannelTest.groovy  (+3 more)
ical4j-integration-quartz/: build.gradle
ical4j-integration-sns/: build.gradle
ical4j-integration-sqs/: build.gradle
ical4j-integration-webhook/src/main/java/: module-info.java
ical4j-integration-webmention/src/main/java/: module-info.java
ical4j-integration-websub/: build.gradle
ical4j-integration-websub/src/main/java/org/ical4j/integration/websub/feed/: FeedEmitter.java  FeedParser.java
ical4j-integration-websub/src/test/groovy/org/ical4j/integration/websub/feed/: FeedEmitterTest.groovy  FeedParserTest.groovy
src/main/java/org/mnode/ical4j/integration/: CalendarComponent.java  CalendarEndpoint.java  CalendarPollingConsumer.java  VCardComponent.java  VCardEndpoint.java  VCardPollingConsumer.java
src/test/groovy/org/mnode/ical4j/integration/: CalendarComponentSpec.groovy  VCardComponentSpec.groovy
src/test/java/: placeholder.txt
src/test/resources/: ical4j.properties  log4j.properties
(+61 files in other folders)
