plugins {
    id 'signing'
    id 'pl.allegro.tech.build.axion-release' version '1.13.1'
}

scmVersion {
    tag {
        prefix = 'ical4j-integration-'
    }
    versionCreator 'versionWithBranch'
    branchVersionCreator = ['master': 'simple']
}

subprojects { subproject ->
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 8
    targetCompatibility = 8

    group = 'org.ical4j'
    description = '''\
iCalendar support for integration architectures like Apache Camel
'''
    version = rootProject.scmVersion.version

    ext {
        isReleaseVersion = !version.endsWith("SNAPSHOT")
    }

    dependencies {
        api "org.mnode.ical4j:ical4j:$ical4jVersion",
                "org.mnode.ical4j:ical4j-vcard:$ical4jVCardVersion"

        testCompile "org.codehaus.groovy:groovy:$groovyVersion"

        testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0"),
                "org.spockframework:spock-core",
                "org.slf4j:slf4j-log4j12:$slf4jVersion",
                "org.apache.logging.log4j:log4j:$log4jVersion"

    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            "$project.name"(MavenPublication) {
                from components.java
//                artifact javadocJar
//                artifact sourcesJar
                pom.withXml {
                    asNode().appendNode('name', project.name)
                    asNode().appendNode('description', project.description)
                    asNode().appendNode('url', 'http://ical4j.github.io')

                    def scmNode = asNode().appendNode('scm')
                    scmNode.appendNode('url', 'https://github.com/ical4j/ical4j-integration')
                    scmNode.appendNode('connection', 'scm:git@github.com:ical4j/ical4j-integration.git')
                    scmNode.appendNode('developerConnection', 'scm:git@github.com:ical4j/ical4j-integration.git')

                    def licenseNode = asNode().appendNode('licenses').appendNode('license')
                    licenseNode.appendNode('name', 'iCal4j - License')
                    licenseNode.appendNode('url', 'https://raw.githubusercontent.com/ical4j/ical4j/master/LICENSE')
                    licenseNode.appendNode('distribution', 'repo')

                    def developerNode = asNode().appendNode('developers').appendNode('developer')
                    developerNode.appendNode('id', 'fortuna')
                    developerNode.appendNode('name', 'Ben Fortuna')
                }
            }
        }

        repositories {
            maven {
                name = "OSSRH"
                url = version.endsWith('SNAPSHOT') ? "https://s01.oss.sonatype.org/content/repositories/snapshots/" : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }

    signing {
        required { isReleaseVersion }
        sign publishing.publications[subproject.name]
    }
}
