ical4jVersion = 4.0.3
ical4jVCardVersion =  2.0.0-beta4

smackVersion = 4.4.7

camelVersion=3.8.0
quartzVersion=2.3.2
groovyVersion=3.0.21
romeVersion=1.17.0
log4jVersion = 2.20.0
javamailVersion = 2.0.1
awsSdkVersion = 1.12.220
httpclientVersion = 4.5.14
servletApiVersion = 4.0.4

bndVersion = 6.1.0
testcontainersVersion = 1.16.2
spockVersion = 2.4-M1-groovy-3.0

# transitive dependencies
commonsIoVersion = 2.7

systemProp.sonar.host.url=https://sonar.mnode.org

sonatype_username=
sonatype_password=

bintray_user=
bintray_key=
