ical4jVersion=3.0.21
ical4jVCardVersion=1.0.5
camelVersion=3.8.0
quartzVersion=2.3.2
groovyVersion=3.0.7
romeVersion=1.15.0
slf4jVersion = 1.7.30

systemProp.sonar.host.url=https://sonar.mnode.org

sonatype_username=
sonatype_password=

bintray_user=
bintray_key=
