ical4jVersion=3.1.1
ical4jVCardVersion=1.0.6
camelVersion=3.8.0
quartzVersion=2.3.2
groovyVersion=3.0.7
romeVersion=1.15.0
slf4jVersion = 1.7.32
log4jVersion = 2.15.0
javamailVersion = 1.6.2
awsSdkVersion = 1.12.112

systemProp.sonar.host.url=https://sonar.mnode.org

sonatype_username=
sonatype_password=

bintray_user=
bintray_key=
