ical4jVersion = 4.0.0-beta1
ical4jVCardVersion = 2.0.0-alpha3

camelVersion=3.8.0
quartzVersion=2.3.2
groovyVersion=3.0.7
romeVersion=1.17.0
slf4jVersion = 1.7.32
log4jVersion = 2.15.0
javamailVersion = 2.0.1
awsSdkVersion = 1.12.220
httpclientVersion = 4.5.13
servletApiVersion = 4.0.1
jettyVersion = 10.0.9
picocliVersion = 4.6.3

bndVersion = 6.1.0
testcontainersVersion = 1.16.2

# transitive dependencies
commonsIoVersion = 2.7

systemProp.sonar.host.url=https://sonar.mnode.org

sonatype_username=
sonatype_password=

bintray_user=
bintray_key=
