<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mnode.ical4j</groupId>
  <artifactId>ical4j-integration</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>iCal4j Integration</name>
  <description>iCalendar support for integration architectures like Apache Camel</description>
	<url>http://ical4j.sourceforge.net</url>
	<issueManagement>
		<system>SourceForge.net</system>
		<url>https://sourceforge.net/tracker/?group_id=107024</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
            <name>iCal4j - License</name>
			<url>${project.scm.url}/raw-file/tip/LICENSE</url>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:hg:http://ical4j.hg.sourceforge.net:8000/hgroot/ical4j/ical4j-extensions</connection>
		<developerConnection>scm:hg:ssh://fortuna@ical4j.hg.sourceforge.net/hgroot/ical4j/ical4j-extensions</developerConnection>
		<url>http://ical4j.hg.sourceforge.net/hgweb/ical4j/ical4j-extensions/</url>
  </scm>

  <build>
    <plugins>
           <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
               <artifactId>maven-license-plugin</artifactId>
           </plugin>
           
           <plugin>
             <artifactId>maven-jar-plugin</artifactId>
             <configuration>
               <archive>  
                 <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
               </archive> 
             </configuration>
           </plugin>  
           
		<plugin>   
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
               <executions>
                   <execution>
                       <id>bundle-manifest</id>
                       <phase>process-classes</phase>
                       <goals>
                           <goal>manifest</goal>
                       </goals>
                   </execution>
               </executions>
			<configuration>
				<instructions>
					<Export-Package>net.fortuna.ical4j.integration.*</Export-Package>
					<Import-Package>net.fortuna.ical4j.*,org.apache.*,*;resolution:=optional</Import-Package>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>unpack-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.felix</groupId>
    								<artifactId>
    									maven-bundle-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.7,)
    								</versionRange>
    								<goals>
    									<goal>manifest</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <parent>
  	<groupId>org.mnode</groupId>
  	<artifactId>mnode-parent</artifactId>
  	<version>1.16</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.10.1</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.mnode.ical4j</groupId>
  		<artifactId>ical4j</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.spockframework</groupId>
  		<artifactId>spock-core</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<scope>test</scope>
  	</dependency>
		
		<!-- Shared tool resources -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>mnode-tools</artifactId>
            <version>${project.parent.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
        	<groupId>org.mnode.ical4j</groupId>
        	<artifactId>ical4j-vcard</artifactId>
        	<version>0.9.5</version>
        </dependency>
        <dependency>
        	<groupId>org.quartz-scheduler</groupId>
        	<artifactId>quartz</artifactId>
        	<version>2.1.5</version>
        	<optional>true</optional>
        </dependency>
  </dependencies>
</project>