rootProject.name = 'ical4j-integration'

include 'ical4j-integration-core'
include 'ical4j-integration-camel'
//include 'ical4j-integration-feed'
//include 'ical4j-integration-google'
//include 'ical4j-integration-jira'
include 'ical4j-integration-jms'
include 'ical4j-integration-mail'
include 'ical4j-integration-sns'
include 'ical4j-integration-sqs'
//include 'ical4j-integration-quartz'
//include 'ical4j-integration-dynamodb'
