dependencies {
    api project(":ical4j-integration-api"),
            "jakarta.servlet:jakarta.servlet-api:$servletApiVersion"

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    implementation "org.apache.httpcomponents:httpclient:$httpclientVersion"

    implementation "org.apache.httpcomponents:httpclient:$httpclientVersion",
            "com.rometools:rome:$romeVersion", "com.rometools:rome-modules:$romeVersion"
}